<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes!</title>
  </head>

  <body>
    <h1>Nordic Recipes</h1>
    <img src="https://s2.adlibris.com/images/16443573/the-nordic-cookbook.jpg" width="150" alt="A picture saying 'the the nordic cookbook' " >
    <ul>
        <li><a href="recipes/greek-tzatziki.html">Greek Tzatsiki!</a></li>
        <li><a href="recipes/oven-fried-chicken.html">Oven Fried Chicken!</a></li>
        <li><a href="recipes/tacos.html">Some Great Tacos!</a></li>
    </ul>
</body>
</html>
